# College_Attendance_Management_System

./: README.md  pom.xml
src/main/java/in/College_Attendance_Management_System/: CollegeAttendanceManagementSystemApplication.java
src/main/java/in/College_Attendance_Management_System/DTO/: AttendanceDto.java  AttendanceFormWrapper.java  ReportDto.java  StudentDto.java
src/main/java/in/College_Attendance_Management_System/Entity/: AttendanceEntity.java  StudentEntity.java
src/main/java/in/College_Attendance_Management_System/Repository/: AttendanceRepository.java  StudentRepository.java
src/main/java/in/College_Attendance_Management_System/Service/: AttendanceService.java  StudentService.java
src/main/java/in/College_Attendance_Management_System/controller/: AttendanceController.java  StudentController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-student.html  delete-student.html  layout.html  mark-attendance.html  update-student.html  view-report.html  view-students.html
src/test/java/in/College_Attendance_Management_System/: CollegeAttendanceManagementSystemApplicationTests.java
